C:\Users\USER\Desktop\Systems\dti_web_app_v2>pygount --suffix=py,css,js,html,less,sql, --format=summary
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━━┳━━━━━━━━━┳━━━━━━┓
┃ Language                ┃ Files ┃     % ┃    Code ┃     % ┃ Comment ┃    % ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━━╇━━━━━━━━━╇━━━━━━┩
│ JavaScript              │  3138 │  47.1 │  674016 │  47.4 │  254474 │ 17.9 │
│ CSS+Lasso               │   485 │   7.3 │  159324 │  72.0 │    2747 │  1.2 │
│ Transact-SQL            │     6 │   0.1 │  151213 │  99.9 │       9 │  0.0 │
│ JavaScript+Lasso        │    39 │   0.6 │  133022 │  54.1 │   33950 │ 13.8 │
│ HTML                    │   491 │   7.4 │   66808 │  76.8 │    2284 │  2.6 │
│ JavaScript+Ruby         │    24 │   0.4 │   51507 │  71.8 │   11230 │ 15.7 │
│ HTML+Django/Jinja       │   260 │   3.9 │   48831 │  75.4 │    4090 │  6.3 │
│ JavaScript+Genshi Text  │   145 │   2.2 │   41777 │  51.6 │   14441 │ 17.8 │
│ LessCss                 │    94 │   1.4 │   21014 │  82.8 │     212 │  0.8 │
│ Python                  │    76 │   1.1 │   11882 │  72.7 │     950 │  5.8 │
│ JavaScript+Django/Jinja │    26 │   0.4 │   11139 │  58.0 │    2533 │ 13.2 │
│ HTML+Genshi             │     8 │   0.1 │    2444 │  67.0 │     114 │  3.1 │
│ HTML+PHP                │     1 │   0.0 │      37 │  67.3 │       5 │  9.1 │
│ HTML+Lasso              │     1 │   0.0 │      18 │  20.7 │       5 │  5.7 │
│ JavaScript+PHP          │    12 │   0.2 │      12 │ 100.0 │       0 │  0.0 │
│ CSS                     │     3 │   0.0 │       8 │  12.7 │      50 │ 79.4 │
│ __empty__               │     1 │   0.0 │       0 │   0.0 │       0 │  0.0 │
│ __duplicate__           │  1849 │  27.8 │       0 │   0.0 │       0 │  0.0 │
├─────────────────────────┼───────┼───────┼─────────┼───────┼─────────┼──────┤
│ Sum                     │  6659 │ 100.0 │ 1373052 │  57.0 │  327094 │ 13.6 │
└─────────────────────────┴───────┴───────┴─────────┴───────┴─────────┴──────┘