[
  "name_of_dip",
  "non_dip",
  "vc_role",
  "name_of_respondent",
  "respondents_designation_in_the_organization",
  "respondents_age",
  "respondents_email",
  "respondents_mobile",
  "respondents_gender",
  "organization_qualified_as_msme",
  "organization_registered_name",
  "office_business_adrress",
  "gps_coordinates_lat",
  "gps_coordinates_long",
  "types_of_organization",
  "types_of_organization_others",
  "registering_agencies",
  "registering_agencies_others",
  "date_registered",
  "total_no_of_years",
  "organization_area_scope",
  "membership_to_an_apex_fo",
  "membership_to_an_apex_please_specify",
  "membership_nat_internat_org",
  "membership_nat_internat_org_specify",
  "organization_vmgo",
  "vmgo_please_specify",
  "organizational_mission",
  "organizational_vision",
  "organizational_objectives",
  "organizational_commodity",
  "organizational_regular_paying_male",
  "organizational_regular_paying_female",
  "organizational_associate_male",
  "organizational_associate_female",
  "organizational_total_male",
  "organizational_total_female",
  "organizational_total_overall",
  "non_priority_crop_male",
  "non_priority_crop_female",
  "avg_land_area_farmer",
  "operational_capacity_building",
  "operational_agricultural_advisory",
  "operational_technical_assistance_farmers",
  "operational_enterprise_scope",
  "operational_es_specify",
  "operational_products_services_offered",
  "enterprise_others_ps_dropdown_specify",
  "operational_working_capital",
  "operational_interest_rate",
  "operational_loan_term",
  "operational_credit_line",
  "credit_line_specify",
  "operational_coop_affiliation",
  "coop_affiliation_specify",
  "operational_partnership_enablers",
  "operational_loan_cash_purpose",
  "operational_loan_cash_interest",
  "operational_loan_cash_term",
  "operational_savings_type",
  "operational_savings_provider",
  "operational_insurance_purpose",
  "operational_insurance_provider",
  "operational_credit_purpose",
  "operational_credit_guarantee",
  "operational_credit_coop",
  "operational_capital_type",
  "operational_inkind_source",
  "operational_inkind_type",
  "operational_cash_enabler",
  "operational_cash_amount",
  "operational_CashFW_source",
  "operational_mortuary_source",
  "operational_digital_type",
  "operational_digital_purpose",
  "operational_rapid_support",
  "operational_other_services",
  "operational_crop_commodity",
  "operational_marketing_product_form",
  "operational_type_of_delivery",
  "operational_volume_delivery",
  "operational_farm_gate_price",
  "operational_payment_terms",
  "operational_payment_terms_no_days",
  "operational_total_sale",
  "operational_yes_checkbox",
  "operational_corp",
  "operational_ph_equipment_facility",
  "operational_location",
  "operational_post_product_form",
  "operational_number_of_workers_r1",
  "operationalnumber_of_workers_l1",
  "operational_ip_member_r1",
  "operationalip_member_l1",
  "operational_youth_member_r1",
  "operational_youth_member_l1",
  "operational_ave_of_workdays_r1",
  "operational_ave_salary_wage_1",
  "operational_number_of_workers_r12",
  "operationalnumber_of_workers_l2",
  "operational_ip_member_r2",
  "operationalip_member_l2",
  "operational_youth_member_r2",
  "operational_youth_member_l2",
  "operational_ave_of_workdays_r2",
  "operational_ave_salary_wage_2",
  "operational_number_of_workers_r3",
  "operationalnumber_of_workers_l3",
  "operational_ip_member_r3",
  "operationalip_member_l3",
  "operational_youth_member_r3",
  "operational_youth_member_l3",
  "operational_ave_of_workdays_r3",
  "operational_ave_salary_wage_3",
  "operational_number_of_workers_r4",
  "operationalnumber_of_workers_l4",
  "operational_ip_member_r4",
  "operationalip_member_l4",
  "operational_youth_member_r4",
  "operational_youth_member_l4",
  "operational_ave_of_workdays_r4",
  "operational_ave_salary_wage_4",
  "fo_general_assembly_frequency",
  "fo_general_assembly_followed",
  "fo_board_term",
  "fo_board_meetings",
  "fo_board_schedule",
  "fo_good_governance_constitution",
  "fo_good_governance_collectively",
  "fo_good_governance_decisions",
  "fo_good_governance_objectives",
  "fo_good_governance_ofunctions",
  "fo_good_governance_systematic",
  "fo_good_gevernance_information",
  "fo_planning_action_plan",
  "fo_planning_facilitated_activity",
  "fo_planning_participated_activity",
  "fo_planning_years_cover",
  "fo_planning_gender_concerns",
  "admin_business_checkbox",
  "admin_issued_by1",
  "admin_business_expiration_date1",
  "admin_product_checkbox",
  "admin_issued_by2",
  "admin_product_expiration_date2",
  "admin_certificate_checkbox",
  "admin_issued_by3",
  "admin_expiration_date_3",
  "admin_license_checkbox",
  "admin_issued_by4",
  "admin_expiration_date_4",
  "admin_product_quality_iso_certification",
  "admin_product_quality_iso_issued_5",
  "admin_product_quality_expiration,date_5",
  "admin_gap_checkbox",
  "admin_issued_by6",
  "admin_expiration_date6",
  "admin_organic_checkbox",
  "admin_issued_by7",
  "admin_expiration_date7",
  "admin_halal_checkbox",
  "admin_issued_by8",
  "admin_expiration_date8",
  "admin_other_certification",
  "admin_issued_by9",
  "admin_expiration_date9",
  "admin_manual",
  "admin_list",
  "admin_staff",
  "admin_organizational",
  "admin_general",
  "admin_financial_management",
  "admin_bank_book",
  "admin_cash_book",
  "admin_record_keeper",
  "admin_bank_account",
  "admin_annual_audit",
  "admin_registered_audit",
  "admin_choice_auditor",
  "admin_board_choose",
  "admin_annual_budget",
  "admin_fmc",
  "admin_software_fmc_textarea",
  "admin_software_fmc_checkbox",
  "admin_fmaa_dropdown",
  "admin_monitoring_textarea",
  "admin_action_plan_textarea",
  "admin_action_plan_none_checkbox",
  "admin_staff_dropdown",
  "admin_technical_number",
  "admin_technical_paid",
  "admin_technical_specific",
  "admin_non_technical_number",
  "admin_non_technical_paid",
  "admin_non_technical_specific",
  "capacity_inputs_and_equipment",
  "capacity_inputs_requirment_dropdown",
  "capacity_identify_your_suppliers",
  "capacity_undertake_dropdown",
  "capacity_production_level",
  "capacity_markets_buyers",
  "capacity_products_from_members",
  "capacity_marketing_activities",
  "capacity_org_storage_dropdown",
  "capacity_description_1",
  "capacity_location_include_1",
  "capacity_size_area_1",
  "capacity_capacity_volume_1",
  "capacity_storage_feeper_day_1",
  "capacity_manpower_paidworkers_1",
  "capacity_description_2",
  "capacity_location_include_2",
  "capacity_size_area_2",
  "capacity_capacity_volume_2",
  "capacity_storage_feeper_day_2",
  "capacity_manpower_paidworkers_2",
  "capacity_description_3",
  "capacity_location_include_3",
  "capacity_size_area_3",
  "capacity_capacity_volume_3",
  "capacity_storage_feeper_day_3",
  "capacity_manpower_paidworkers_3",
  "capacity_org_market_dropdown",
  "capacity_org_market_details",
  "loan_purpose",
  "loan_interest",
  "loan_term",
  "savings_type",
  "savings_provider",
  "insurance_purpose",
  "insurance_provider",
  "credit_purpose",
  "credit_guarantee",
  "credit_provider",
  "inkind_source",
  "inkind_type",
  "cash_provider",
  "cash_amount",
  "digital_type",
  "digital_purpose",
  "rapid_support",
  "other_services",
  "partnership_existing",
  "partnership_sector",
  "partnership_area",
  "respondents_interviewed",
  "partnership_interviewed_date",
  "partnership_interviewed_time_ended",
  "partnership_genral_assembly",
  "partnership_input_and_equipment_supply",
  "partnertship_board",
  "partnertship_training_and_capacity_building",
  "partnertship_management_committee",
  "partnertship_collecting_bulking_marketing",
  "partnertship_board_good_governance",
  "partnertship_storage_facilities",
  "partnertship_communication",
  "partnertship_processing_packaging",
  "partnertship_planning",
  "partnertship_market_information_system",
  "partnertship_availability_of_official",
  "partnertship_with_other_organizations",
  "partnertship_availability_of_management_and_planning_documents",
  "partnertship_maturity_level",
  "partnertship_financial_management_and_annual_audit_1",
  "partnertship_financial_management_and_annual_audit_2",
  "partnertship_financial_management_and_annual_audit_3",
  "partnertship_efficiency_and_risk_management_1",
  "partnertship_efficiency_and_risk_management_2",
  "partnertship_efficiency_and_risk_management_3",
  "partnertship_monitoring_and_evaluation_1",
  "partnertship_monitoring_and_evaluation_2",
  "partnertship_monitoring_and_evaluation_3",
  "partnertship_human_resources_management_1",
  "partnertship_human_resources_management_2",
  "partnertship_human_resources_management_3",
  "partnertship_remarks"
]