[
	"DEV_@_ID_@_ID",
	"frmer_prof_@_basic_Info_@_First_name",
	"frmer_prof_@_basic_Info_@_Middle_name",
	"frmer_prof_@_basic_Info_@_Last_name",
	"frmer_prof_@_basic_Info_@_Extension_name",
	"frmer_prof_@_basic_Info_@_Sex",
	"frmer_prof_@_basic_Info_@_Mobile_number",
	"frmer_prof_@_basic_Info_@_email_address",
	"frmer_prof_@_basic_Info_@_birthday",
	"frmer_prof_@_basic_Info_@_bday_not_sure",
	"frmer_prof_@_basic_Info_@_civil_status",
	"frmer_prof_@_hh_Head_Info_@_is_head_og_household",
	"frmer_prof_@_hh_Head_Info_@_name_head_household",
	"frmer_prof_@_hh_Head_Info_@_head_hh_name",
	"frmer_prof_@_hh_Head_Info_@_head_hh_relationship",
	"frmer_prof_@_hh_Head_Info_@_head_hh_sex",
	"frmer_prof_@_hh_Head_Info_@_head_hh_pwd",
	"frmer_prof_@_hh_Head_Info_@_head_hh_ofw",
	"frmer_prof_@_hh_Head_Info_@_head_hh_ip",
	"frmer_prof_@_frmer_addr_@_longitude",
	"frmer_prof_@_frmer_addr_@_latitude",
	"frmer_prof_@_frmer_addr_@_region",
	"frmer_prof_@_frmer_addr_@_province",
	"frmer_prof_@_frmer_addr_@_city_municipality",
	"frmer_prof_@_frmer_addr_@_brgy",
	"frmer_prof_@_frmer_addr_@_purok_sitio_street",
	"frmer_prof_@_Farming_Basic_Info_@_primary_crop",
	"frmer_prof_@_Farming_Basic_Info_@_DIP_name",
	"frmer_prof_@_Farming_Basic_Info_@_Farmer_pwd",
	"frmer_prof_@_Farming_Basic_Info_@_Farmer_ofw",
	"frmer_prof_@_Farming_Basic_Info_@_farmer_ip",
	"frmer_prof_@_Farming_Basic_Info_@_years_farming",
	"frmer_prof_@_Farming_Basic_Info_@_Name_coop",
	"frmer_prof_@_Farming_Basic_Info_@_position_in_coop",
	"frmer_prof_@_Farming_Basic_Info_@_coop_mem_since",
	"frmer_prof_@_Farming_Basic_Info_@_is_listed_in_RSBSA",
	"frmer_prof_@_educ_@_highest_educational_attainment",
	"frmer_prof_@_educ_@_Vocational_Skills",
	"farm_info@_Farm_Basic_Info_@_Longitude",
	"farm_info@_Farm_Basic_Info_@_Latitude",
	"farm_info@_Farm_Basic_Info_@_region",
	"farm_info@_Farm_Basic_Info_@_province",
	"farm_info@_Farm_Basic_Info_@_municipality",
	"farm_info@_Farm_Basic_Info_@_Brgy",
	"farm_info@_Farm_Basic_Info_@_street_purok_sitio",
	"farm_info@_Farm_Basic_Info_@_declared_area_Ha",
	"farm_info@_Farm_Basic_Info_@_is_intercroping",
	"farm_info@_Farm_Basic_Info_@_Primary_crop",
	"farm_info@_Topography_@_slop_area_in_ha_greater_18_degrees",
	"farm_info@_Topography_@_flat_lain_area_in_hectares",
	"farm_info@_Trees_@_No_bearing_trees_planted",
	"farm_info@_Trees_@_No_bearing_non_trees_planted",
	"farm_info@_Land_Tenurial_Status_in_Ha_@_Sole_ownership",
	"farm_info@_Land_Tenurial_Status_in_Ha_@_co_ownership",
	"farm_info@_Land_Tenurial_Status_in_Ha_@_CLOA_individual_EP",
	"farm_info@_Land_Tenurial_Status_in_Ha_@_stewardship",
	"farm_info@_Land_Tenurial_Status_in_Ha_@_usufruct",
	"farm_info@_Land_Tenurial_Status_in_Ha_@_tenancy",
	"farm_info@_Land_Tenurial_Status_in_Ha_@_others",
	"farm_info@_Primary_Crop_Info_@_Ave_Prod_vol_w018_2019_kg_cycle",
	"farm_info@_Primary_Crop_Info_@_Crop_total_land_area_covered_Ha",
	"farm_info@_Primary_Crop_Info_@_Crop_No_Cycle_",
	"farm_info@_Secondary_Crop_Info_@_Secondary_Crop_if_Any",
	"farm_info@_Secondary_Crop_Info_@_Ave_Prod_vol_w018_2019_kg_cycle",
	"farm_info@_Secondary_Crop_Info_@_Crop_total_land_area_covered_Ha",
	"farm_info@_Secondary_Crop_Info_@_Crop_No_Cycle_",
	"farm_info@_Area_land_for_Expansion_@_Sloping_",
	"farm_info@_Area_land_for_Expansion_@_Flat_Plain",
	"farm_info@_area_land_for_rehabilitation_@_Sloping",
	"farm_info@_area_land_for_rehabilitation_@_flat_plain",
	"farm_info@_num_HH_mem_Age_0_14_per_Gender_@_No_Male",
	"farm_info@_num_HH_mem_Age_0_14_per_Gender_@_no_Female",
	"farm_info@_num_HH_mem_Age_15_30_per_Gender_@_No_Male",
	"farm_info@_num_HH_mem_Age_15_30_per_Gender_@_no_Female",
	"farm_info@_num_HH_mem_Age_31_59_per_Gender_@_No_Male",
	"farm_info@_num_HH_mem_Age_31_59_per_Gender_@_no_Female",
	"farm_info@_num_HH_mem_Age_60_above_per_Gender_@_No_Male",
	"farm_info@_num_HH_mem_Age_60_above_per_Gender_@_no_Female",
	"farm_info@_num_PWD_HH_Mem_@_No_Male",
	"farm_info@_num_PWD_HH_Mem_@_no_Female",
	"farm_info@_num_OFW_HH_Mem_@_No_Male",
	"farm_info@_num_OFW_HH_Mem_@_no_Female",
	"farm_info@_num_PWD_IP_Mem_@_No_Male",
	"farm_info@_num_PWD_IP_Mem_@_no_Female",
	"farm_info@_num_PWD_IP_Mem_@_List_IP_in_HH",
	"farm_info@_hh_Income_Farm_@_Est_year_Income_Php_Primary_Crop_",
	"farm_info@_hh_Income_Farm_@_Est_year_Income_Php_Secondary_Crop_",
	"farm_info@_hh_Income_Farm_@_Est_year_Income_Php_Lvstock_Fish_etc",
	"farm_info@_Household_Income_Non_Farming_@_fam_Remittnaces",
	"farm_info@_Household_Income_Non_Farming_@_Employment",
	"farm_info@_Household_Income_Non_Farming_@_Skilled_Labor",
	"farm_info@_Household_Income_Non_Farming_@_Business",
	"farm_info@_Household_Income_Non_Farming_@_Social_Pension",
	"farm_info@_Household_Income_Non_Farming_@_Pantawid_Beneficary",
	"farm_info@_Household_Income_Non_Farming_@_Other_Subsidies",
	"farm_info@_Household_Income_Non_Farming_@_If_Others_specify",
	"prod_Cost_Per_Crop_@_Farmer_farm_info_@_Does_Farmer_Keep_Records",
	"prod_Cost_Per_Crop_@_Farmer_farm_info_@_Crop_Cycle_Per_year",
	"prod_Cost_Per_Crop_@_Labor_Cost_P_Cycle_@_Land_Dev_Prep",
	"prod_Cost_Per_Crop_@_Labor_Cost_P_Cycle_@_Crop_Maintenance_Acts",
	"prod_Cost_Per_Crop_@_Labor_Cost_P_Cycle_@_Crop_Harvesting",
	"prod_Cost_Per_Crop_@_Labor_Cost_P_Cycle_@_Post_Harvest_Acts",
	"prod_Cost_Per_Crop_@_Mtrls_inpts_P_Cyc_@_Land_Dev_Prep",
	"prod_Cost_Per_Crop_@_Mtrls_inpts_P_Cyc_@_Crop_Mntnce_Acts",
	"prod_Cost_Per_Crop_@_Mtrls_inpts_P_Cyc_@_Crop_Harvesting",
	"prod_Cost_Per_Crop_@_Mtrls_inpts_P_Cyc_@_Post_Harv_Acts",
	"Workers_Laborers_@_num_Male_fam_Workers_@_Youth",
	"Workers_Laborers_@_num_Male_fam_Workers_@_Senior_Citizen",
	"Workers_Laborers_@_num_Male_fam_Workers_@_PWD",
	"Workers_Laborers_@_num_Male_fam_Workers_@_OFW",
	"Workers_Laborers_@_num_Male_fam_Workers_@_IP",
	"Workers_Laborers_@_num_Fem_fam_Workers_@_Youth",
	"Workers_Laborers_@_num_Fem_fam_Workers_@_Senior_Citizen",
	"Workers_Laborers_@_num_Fem_fam_Workers_@_PWD",
	"Workers_Laborers_@_num_Fem_fam_Workers_@_OFW",
	"Workers_Laborers_@_num_Fem_fam_Workers_@_IP",
	"Workers_Laborers_@_num_Male_Non_fam_Workers_@_Youth",
	"Workers_Laborers_@_num_Male_Non_fam_Workers_@_Senior_Citizen",
	"Workers_Laborers_@_num_Male_Non_fam_Workers_@_PWD",
	"Workers_Laborers_@_num_Male_Non_fam_Workers_@_OFW",
	"Workers_Laborers_@_num_Male_Non_fam_Workers_@_IP",
	"Workers_Laborers_@_num_Fem_Non_fam_Workers_@_Youth",
	"Workers_Laborers_@_num_Fem_Non_fam_Workers_@_Sr_Citizen",
	"Workers_Laborers_@_num_Fem_Non_fam_Workers_@_PWD",
	"Workers_Laborers_@_num_Fem_Non_fam_Workers_@_OFW",
	"Workers_Laborers_@_num_Fem_Non_fam_Workers_@_IP",
	"Workers_Laborers_@_IP_WORKERS_@_IP_g_Present_fam_Workers",
	"Workers_Laborers_@_IP_WORKERS_@_IP_g_Present_NON_fam_Workers",
	"Workers_Laborers_@_Worker_Income_@_Male_fam_Income_Yearly",
	"Workers_Laborers_@_Worker_Income_@_Fem_fam_Income_Yearly",
	"Workers_Laborers_@_Worker_Income_@_Male_NON_fam_Income_Yearly",
	"Workers_Laborers_@_Worker_Income_@_Fem_NON_fam_Income_Yearly",
	"Post_Harv_@_PH_Faci_Equipnt_@_Type_PH_Faci_Equipnt",
	"Post_Harv_@_PH_Faci_Equipnt_@_Name_Equipnt_Faci",
	"Post_Harv_@_PH_Faci_Equipnt_Addresses_@_Longitude",
	"Post_Harv_@_PH_Faci_Equipnt_Addresses_@_Latitude",
	"Post_Harv_@_PH_Faci_Equipnt_Addresses_@_Region",
	"Post_Harv_@_PH_Faci_Equipnt_Addresses_@_Province",
	"Post_Harv_@_PH_Faci_Equipnt_Addresses_@_City_Muni",
	"Post_Harv_@_PH_Faci_Equipnt_Addresses_@_st_prkk_sitio",
	"Post_Harv_@_PH_Prod_Out_@_PH_Product_Form",
	"Post_Harv_@_PH_Prod_Out_@_Cap_qty",
	"Post_Harv_@_PH_Prod_Out_@_Cap_unit_kg_metric_tons_sac_crate_box",
	"Post_Harv_@_PH_Prod_Out_@_Cap_Freq_hr_daymonth_year_cyc_harv",
	"Mrktng_Sales_@_Primary_crop_Prod_@_Primary_crop_Prod_Type",
	"Mrktng_Sales_@_Primary_crop_Prod_@_Primary_crop_Product_Dlvry",
	"Mrktng_Sales_@_Name_Primary_Crop_DistrPoint_@_Farmers_Org",
	"Mrktng_Sales_@_Name_Primary_Crop_DistrPoint_@_SME",
	"Mrktng_Sales_@_Name_Primary_Crop_DistrPoint_@_Anchor_Firm",
	"Mrktng_Sales_@_Name_Primary_Crop_DistrPoint_@_Negosyo_Center",
	"Mrktng_Sales_@_Name_Primary_Crop_DistrPoint_@_Others",
	"Mrktng_Sales_@_Mrkt_@_Payterms_Cnsgnmnt_Cash_Cred_Other",
	"Mrktng_Sales_@_Mrkt_@_Buyer_Type_Trdr_Conso_Processor_Other",
	"Mrktng_Sales_@_Mrkt_@_Farm_Gate_Price_FGP_on_Php",
	"Mrktng_Sales_@_Mrkt_@_Unit_Kg_Metric_tons_Sack_box",
	"Acs_to_Finc_@_Crop_Insurance_@_Crop_Insurance_yes_No",
	"Acs_to_Finc_@_Loan_Bank_@_Name_Govt_Bank_LBP_DBP_if_any",
	"Acs_to_Finc_@_Loan_Bank_@_Type_Loan",
	"Acs_to_Finc_@_Loan_Non_Bank_@_Name_Private_Bank_if_any",
	"Acs_to_Finc_@_Loan_Non_Bank_@_Type_Loan",
	"Acs_to_Finc_@_Loan_Others_@_Loan_Init_Rltives_Informal_Lndrs",
	"Acs_to_Finc_@_Loan_Others_@_Type_Loan",
	"Acs_to_Finc_@_Depo_@_Type_Depo_if_any",
	"Acs_to_Finc_@_Depo_@_Name_bank_if_the_FSP_is_Bank",
	"Acs_to_Finc_@_Depo_@_Name_non_bank_if_the_FSP_is_non_Bank",
	"Acs_to_Finc_@_Insurance_@_Type_Insurance_if_any",
	"Acs_to_Finc_@_Insurance_@_Name_bank_if_the_FSP_is_Bank",
	"Acs_to_Finc_@_Insurance_@_Name_non_bank_if_the_FSP_is_non_Bank",
	"Acs_to_Finc_@_Paymnts_Util_@_Type_Payments_if_any",
	"Acs_to_Finc_@_Paymnts_Util_@_Name_bank_if_the_FSP_is_Bank",
	"Acs_to_Finc_@_Paymnts_Util_@_Name_non_bank_if_FSP_is_non_Bank",
	"Acs_to_Finc_@_Remittances_OFW_@_Name_Non_Bank_FSP",
	"Acs_to_Finc_@_Others_@_Name_bank_if_the_FSP_is_Bank",
	"Acs_to_Finc_@_Others_@_Name_non_bank_if_the_FSP_is_non_Bank",
	"Competency_@_Core_@_num_Farm_Relate_Trainings_last_2_3_years",
	"Competency_@_Core_@_List_Value_Chain",
	"Competency_@_Core_@_Farm_Certification_Acquired_if_any",
	"Competency_@_src_info@_ls_Medium_source_information",
	"Competency_@_src_info@_ls_frequency_Medium_source_info_",
	"Competency_@_Others_@_Owns_what_Type_Mobile_Phone",
	"Competency_@_Others_@_Support_Needed_to_improve_farm_prodcvty",
	"Competency_@_Others_@_Farmer_Comments_about_Rapid",
	"Others_@_Others_@_Enumerator_Remarks",
	"Others_@_Others_@_Others_1",
	"Others_@_Others_@_Others_2",
	"Others_@_Others_@_Others_3",
	"Others_@_Others_@_Others_4",
	"Others_@_Others_@_Others_5",
	"Others_@_Others_@_Others_6"
]